@import "base.less";
@import "progress.less";

@font-face {
    font-family: "Downcome";
    src        : url("../fonts/Downcome.woff") format("woff"),
        url("../fonts/Downcome.svg#Downcome") format("svg"),
        url("../fonts/Downcome.eot"),
        url("../fonts/Downcome.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style : normal;
}

body {
    font-family: Downcome;
}